[gd_scene format=3 uid="uid://bick65ivxgnoj"]

[ext_resource type="Script" uid="uid://ohkn0jtk56rp" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://dt4ksmdirdy1i" path="res://Pig_farm_Vampula_1.jpg" id="2_epypp"]
[ext_resource type="Script" uid="uid://jkpq6pf8145j" path="res://tank.gd" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://bseat4oitfxxi" path="res://FLUDD_SMS.png" id="4_q6r6c"]
[ext_resource type="Script" uid="uid://do0kmtxiw0a6o" path="res://progress_bar.gd" id="5_q6r6c"]

[sub_resource type="GDScript" id="GDScript_0hol4"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_q6r6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(586, 250)

[sub_resource type="BoxMesh" id="BoxMesh_0e48y"]

[node name="World" type="Node2D" unique_id=262392655]
script = SubResource("GDScript_0hol4")

[node name="Player" type="CharacterBody2D" parent="." unique_id=120013041]
position = Vector2(580, 281)
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1262263101]
shape = SubResource("CircleShape2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=2062115588]
scale = Vector2(0.0062500006, 0.013456686)
texture = ExtResource("2_epypp")

[node name="Tank" type="Node2D" parent="Player" unique_id=158701319]
script = ExtResource("3_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="Player/Tank" unique_id=334914803]
position = Vector2(-5, -5)
scale = Vector2(0.049999807, 0.036984347)
texture = ExtResource("4_q6r6c")
flip_h = true

[node name="PlaceholderGround" type="StaticBody2D" parent="." unique_id=1800450264]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceholderGround" unique_id=1140280286]
position = Vector2(585, 457)
shape = SubResource("RectangleShape2D_0e48y")

[node name="MeshInstance2D" type="MeshInstance2D" parent="PlaceholderGround" unique_id=1710923611]
position = Vector2(585.99994, 455.99997)
scale = Vector2(585.99994, 250.99998)
mesh = SubResource("BoxMesh_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1246914149]

[node name="Control" type="Control" parent="." unique_id=543820472]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=1780815825]
layout_mode = 0
offset_left = 123.0
offset_top = 24.0
offset_right = 162.0
offset_bottom = 168.0
step = 1.0
fill_mode = 3
script = ExtResource("5_q6r6c")
