[gd_scene format=3 uid="uid://bick65ivxgnoj"]

[ext_resource type="Script" uid="uid://ohkn0jtk56rp" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://dt4ksmdirdy1i" path="res://Pig_farm_Vampula_1.jpg" id="2_epypp"]

[sub_resource type="GDScript" id="GDScript_0hol4"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_q6r6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(586, 250)

[sub_resource type="BoxMesh" id="BoxMesh_0e48y"]

[node name="World" type="Node2D" unique_id=262392655]
script = SubResource("GDScript_0hol4")

[node name="Player" type="CharacterBody2D" parent="." unique_id=120013041]
position = Vector2(580, 281)
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1262263101]
shape = SubResource("CircleShape2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=2062115588]
scale = Vector2(0.0062500006, 0.013456686)
texture = ExtResource("2_epypp")

[node name="PlaceholderGround" type="StaticBody2D" parent="." unique_id=1800450264]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceholderGround" unique_id=1140280286]
position = Vector2(585, 457)
shape = SubResource("RectangleShape2D_0e48y")

[node name="MeshInstance2D" type="MeshInstance2D" parent="PlaceholderGround" unique_id=1710923611]
position = Vector2(585.99994, 455.99997)
scale = Vector2(585.99994, 250.99998)
mesh = SubResource("BoxMesh_0e48y")
