[gd_scene format=3 uid="uid://bick65ivxgnoj"]

[ext_resource type="Script" uid="uid://ohkn0jtk56rp" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://jkpq6pf8145j" path="res://tank.gd" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://b8mxuixkeddnu" path="res://sprites/pigspray.png" id="3_4d7sh"]
[ext_resource type="Texture2D" uid="uid://cfwh0tp4xottq" path="res://sprites/idlepig.png" id="4_ir8iy"]
[ext_resource type="Texture2D" uid="uid://wsp2ql2v7oyd" path="res://sprites/idlepigmudcannon.png" id="5_hqns4"]
[ext_resource type="Script" uid="uid://do0kmtxiw0a6o" path="res://progress_bar.gd" id="5_q6r6c"]
[ext_resource type="Texture2D" uid="uid://c3ma11s8lafav" path="res://sprites/pigjump.png" id="6_x0ka3"]
[ext_resource type="Texture2D" uid="uid://d0ib2hgxd3mvf" path="res://sprites/pigrun.png" id="7_0h7mo"]
[ext_resource type="Texture2D" uid="uid://crmftnh2hxju0" path="res://sprites/pigwalk.png" id="8_nr8wp"]

[sub_resource type="GDScript" id="GDScript_0hol4"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4d7sh"]
radius = 9.066223
height = 20.131958

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("3_4d7sh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("3_4d7sh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("6_x0ka3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("6_x0ka3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("6_x0ka3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("6_x0ka3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("7_0h7mo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("7_0h7mo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("8_nr8wp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("8_nr8wp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjha6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}],
"loop": true,
"name": &"CannonSpray",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ir8iy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hqns4")
}],
"loop": true,
"name": &"IdleCannon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(586, 250)

[sub_resource type="BoxMesh" id="BoxMesh_0e48y"]

[node name="World" type="Node2D" unique_id=262392655]
script = SubResource("GDScript_0hol4")

[node name="Player" type="CharacterBody2D" parent="." unique_id=120013041]
position = Vector2(580, 281)
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1262263101]
position = Vector2(0, 7)
rotation = 1.5479395
shape = SubResource("CapsuleShape2D_4d7sh")

[node name="Tank" type="Node2D" parent="Player" unique_id=158701319]
script = ExtResource("3_0hol4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1836897315]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_bjha6")
animation = &"Walk"
autoplay = "Idle"
frame = 1
frame_progress = 0.08007222

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1806654671]
position = Vector2(-580, -281)
offset = Vector2(574.79, 320.935)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1246914149]

[node name="PlaceholderGround" type="StaticBody2D" parent="Sprite2D" unique_id=1800450264]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/PlaceholderGround" unique_id=1140280286]
position = Vector2(585, 457)
shape = SubResource("RectangleShape2D_0e48y")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Sprite2D/PlaceholderGround" unique_id=1710923611]
position = Vector2(585.99994, 455.99997)
scale = Vector2(585.99994, 250.99998)
mesh = SubResource("BoxMesh_0e48y")

[node name="Control" type="Control" parent="." unique_id=543820472]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 9.0
offset_right = 1152.0
offset_bottom = 657.0

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=1780815825]
layout_mode = 0
offset_left = 123.0
offset_top = 24.0
offset_right = 162.0
offset_bottom = 168.0
step = 1.0
fill_mode = 3
script = ExtResource("5_q6r6c")
